F1 赛道列表（以最新编号为准）
============================================================

Adelaide-1 - ./assets/f1_tracks/adelaide-1.svg
Aida-1 - ./assets/f1_tracks/aida-1.svg
Ain-Diab-1 - ./assets/f1_tracks/ain-diab-1.svg
Aintree-1 - ./assets/f1_tracks/aintree-1.svg
Anderstorp-1 - ./assets/f1_tracks/anderstorp-1.svg
Austin-1 - ./assets/f1_tracks/austin-1.svg
Avus-1 - ./assets/f1_tracks/avus-1.svg
Bahrain-3 - ./assets/f1_tracks/bahrain-3.svg
Baku-1 - ./assets/f1_tracks/baku-1.svg
Brands-Hatch-2 - ./assets/f1_tracks/brands-hatch-2.svg
Bremgarten-1 - ./assets/f1_tracks/bremgarten-1.svg
Buddh-1 - ./assets/f1_tracks/buddh-1.svg
Buenos-Aires-4 - ./assets/f1_tracks/buenos-aires-4.svg
Bugatti-1 - ./assets/f1_tracks/bugatti-1.svg
Caesars-Palace-1 - ./assets/f1_tracks/caesars-palace-1.svg
Catalunya-6 - ./assets/f1_tracks/catalunya-6.svg
Clermont-Ferrand-1 - ./assets/f1_tracks/clermont-ferrand-1.svg
Dallas-1 - ./assets/f1_tracks/dallas-1.svg
Detroit-2 - ./assets/f1_tracks/detroit-2.svg
Dijon-2 - ./assets/f1_tracks/dijon-2.svg
Donington-1 - ./assets/f1_tracks/donington-1.svg
East-London-1 - ./assets/f1_tracks/east-london-1.svg
Estoril-2 - ./assets/f1_tracks/estoril-2.svg
Fuji-2 - ./assets/f1_tracks/fuji-2.svg
Hockenheimring-4 - ./assets/f1_tracks/hockenheimring-4.svg
Hungaroring-3 - ./assets/f1_tracks/hungaroring-3.svg
Imola-3 - ./assets/f1_tracks/imola-3.svg
Indianapolis-2 - ./assets/f1_tracks/indianapolis-2.svg
Interlagos-2 - ./assets/f1_tracks/interlagos-2.svg
Istanbul-1 - ./assets/f1_tracks/istanbul-1.svg
Jacarepagua-1 - ./assets/f1_tracks/jacarepagua-1.svg
Jarama-2 - ./assets/f1_tracks/jarama-2.svg
Jeddah-1 - ./assets/f1_tracks/jeddah-1.svg
Jerez-2 - ./assets/f1_tracks/jerez-2.svg
Kyalami-2 - ./assets/f1_tracks/kyalami-2.svg
Las-Vegas-1 - ./assets/f1_tracks/las-vegas-1.svg
Long-Beach-3 - ./assets/f1_tracks/long-beach-3.svg
Lusail-1 - ./assets/f1_tracks/lusail-1.svg
Magny-Cours-3 - ./assets/f1_tracks/magny-cours-3.svg
Marina-Bay-4 - ./assets/f1_tracks/marina-bay-4.svg
Melbourne-2 - ./assets/f1_tracks/melbourne-2.svg
Mexico-City-3 - ./assets/f1_tracks/mexico-city-3.svg
Miami-1 - ./assets/f1_tracks/miami-1.svg
Monaco-5 - ./assets/f1_tracks/monaco-5.svg
Monsanto-1 - ./assets/f1_tracks/monsanto-1.svg
Mont-Tremblant-1 - ./assets/f1_tracks/mont-tremblant-1.svg
Montjuic-1 - ./assets/f1_tracks/montjuic-1.svg
Montreal-6 - ./assets/f1_tracks/montreal-6.svg
Monza-6 - ./assets/f1_tracks/monza-6.svg
Mosport-1 - ./assets/f1_tracks/mosport-1.svg
Mugello-1 - ./assets/f1_tracks/mugello-1.svg
Nivelles-1 - ./assets/f1_tracks/nivelles-1.svg
Nurburgring-4 - ./assets/f1_tracks/nurburgring-4.svg
Paul-Ricard-3 - ./assets/f1_tracks/paul-ricard-3.svg
Pedralbes-1 - ./assets/f1_tracks/pedralbes-1.svg
Pescara-1 - ./assets/f1_tracks/pescara-1.svg
Phoenix-2 - ./assets/f1_tracks/phoenix-2.svg
Portimao-1 - ./assets/f1_tracks/portimao-1.svg
Porto-1 - ./assets/f1_tracks/porto-1.svg
Reims-2 - ./assets/f1_tracks/reims-2.svg
Riverside-1 - ./assets/f1_tracks/riverside-1.svg
Rouen-2 - ./assets/f1_tracks/rouen-2.svg
Sebring-1 - ./assets/f1_tracks/sebring-1.svg
Sepang-1 - ./assets/f1_tracks/sepang-1.svg
Shanghai-1 - ./assets/f1_tracks/shanghai-1.svg
Silverstone-8 - ./assets/f1_tracks/silverstone-8.svg
Sochi-1 - ./assets/f1_tracks/sochi-1.svg
Spa-Francorchamps-4 - ./assets/f1_tracks/spa-francorchamps-4.svg
Spielberg-3 - ./assets/f1_tracks/spielberg-3.svg
Suzuka-2 - ./assets/f1_tracks/suzuka-2.svg
Valencia-1 - ./assets/f1_tracks/valencia-1.svg
Watkins-Glen-3 - ./assets/f1_tracks/watkins-glen-3.svg
Yas-Marina-2 - ./assets/f1_tracks/yas-marina-2.svg
Yeongam-1 - ./assets/f1_tracks/yeongam-1.svg
Zandvoort-5 - ./assets/f1_tracks/zandvoort-5.svg
Zeltweg-1 - ./assets/f1_tracks/zeltweg-1.svg
Zolder-2 - ./assets/f1_tracks/zolder-2.svg
